server.port=8081
logging.level.org.springframework=info
#----------------------------
#          DATABASE
#----------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/bike_shop?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#----------------------------
#          HIBERNATE
#----------------------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
