server.port=8080
logging.level.org.springframework=info

#----------------------------
#          DATABASE
#----------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/bike_shop?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#----------------------------
#          HIBERNATE
#----------------------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
logging.level.org.hibernate.SQL=info
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#----------------------------
#          APP CONFIG
#----------------------------
files.directory=C:\\files\\

#----------------------------
#          LOGGING
#----------------------------
logging.level.pl.akademia.api=debug
#logging.level.org.springframework.boot=debug
logging.file.name=/logs/application.log
#logging.pattern.console=%d{yyyy-MM-dd} | %d{HH:mm:ss.SSS} | [%X{session}] | %5p | %-30.80logger{0} | \\( %5line\\) | %m%n
logging.pattern.file=%d{yyyy-MM-dd} | %d{HH:mm:ss.SSS} | [%X{session}] | %5p | %-30.50logger{0} | \\( %5line\\) | %m%n
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.max-file-size=10MB
